### ISSUE TITLE
Subscript zero on array izion at init_atomic.f90:61

### ISSUE THREAD

**Issue by vzecca** [spex-xray/spex-help#4]
Hi there, I am new to SPEX and I just installed version 3.06.00
This is on Linux Fedora 32 on a x86-64 compiler gnu gfortran 10.2
Running test cases cie and pion I get a subscript check at init_atomic.f90:61

izion(ion) = iz

because ion is zero.
Anybody can reproduce the issue, or is it just an installation error on my side?

**Comment by jdeplaa** [comment]
Hi, thanks a lot for reporting this. I did not test compiling SPEX on Fedora 32 yet, so I did that now. It appears that gcc 10 is much more critical to programming issues than previous gcc versions. This is in principle good, but it creates errors during compilation and runtime that we do not have with other compilers. This will take some more time to fix.

Do you really need to compile SPEX for your purpose? Otherwise, I suggest to install the binary version of SPEX: https://zenodo.org/record/3939056/files/spex-3.06.00-Linux-x86_64.tar.gz?download=1 
Note that you may need to install the Fedora package ``ncurses-compat-libs`` as well to run this SPEX version. I checked that this version works on Fedora 32.

I will create an internal issue to test SPEX more thoroughly with GCC 10 to try and resolve these issues.

**Comment by jdeplaa** [comment]
Dear Vittorio,

My colleague Jelle Kaastra did a quick check in the init_atomic routine, albeit with a different compiler. Following the loop, the condition ion=0 does not occur, unless the array indion is not read in the proper way initially. So likely either the input fits-file for indion is corrupted, or with the reading algorithm (refil_fits) an error occurs that does not occur with other compilers.

What I noticed when compiling with gfortran v10 is that the pgplot and fitsio libraries generate quite some errors due to Type, Rank and argument mismatches. The compiler checks now more rigorously whether the type of the input variables to a subroutine match the ones declared in the subroutine itself. So the error that you get, could indeed be related to reading the fits files with fitsio. However, I have not been able to reproduce this specific error in init_atomic (yet) in Fedora 32.

When compiling SPEX, do you link to the system libcfitsio from Fedora or do you compile the old fitsio library that is included in the SPEX source tree?

Jelle.

**Comment by jdeplaa** [comment]
I just followed your suggestion to check in init_atomic whether ion=0 occurs with an if (ion.le.0) using a Fedora 32 docker image, gcc version 10.2.1 20200723 (Red Hat 10.2.1-1) (GCC) and using the fitsio provided by SPEX. In this test, ion=0 does not occur. Also when I compile SPEX again and link to the system libcfitsio, the condition ion=0 does not occur.

Could you think of anything that is different in your setup? Apart from that you are not using a Fedora docker image.

**Comment by vzecca** [comment]
Dear Jelle,

I found the subscript check compiling with both gnu gfortran 10.2 and
Intel ifort beta 2021.1.
On both test cases cie and pion.
After finding another subscript check in SPEX provided cfitsio, I am
using the system provided
version 3.470.
Later I will show you the relevant error messages.
You may recompile with gfortran -fcheck=bounds or ifort -check options.
Where can I find more SPEX test cases, or are cie and pion comprehensive showing
all the SPEX capabilities?

Btw you might compile fitsio and pgplot with gfortran
-fallow-argument-mismatch with the obvious meaning.

Cheers
Vittorio

**Comment by vzecca** [comment]
This is the output of both cie and pion with Intel ifort using old
cfitsio included in SPEX.
It seems that with the system cfitsio the bug disappears.

[vitti pion]$./run.sh ~/SPEX 2.5
 Welcome vitti to SPEX version 3.06.00

 NEW in this version of SPEX:
05-06-2019 Update of cooling processes
18-12-2019 Included new atomic data (Fe-L, Gu et al. 2019)
05-02-2020 Included Python interfaces for SPEX
24-03-2020 Included new molecular dust data
10-07-2020 SPEX manual now at: https://spex-xray.github.io/spex-help
10-07-2020 Report questions and issues to:
https://github.com/spex-xray/spex-help/issues

 Currently using SPEXACT version 2.07.00. Type `help var calc` for details.
forrtl: severe (408): fort: (3): Subscript #1 of the array IZION has
value 0 which is less than the lower bound of 1

Image              PC                Routine            Line
Source
spex               0000000000D5093F  Unknown               Unknown  Unknown
spex               000000000040ABB7  init_atomic_               62
init_atomic.f90
spex               0000000000405EEB  MAIN__                     33  spex.f90
spex               0000000000405E22  Unknown               Unknown  Unknown
libc-2.32.so       0000149C6E8F01A2  __libc_start_main     Unknown  Unknown
spex               0000000000405D2E  Unknown               Unknown  Unknown
[vitti pion]$cd ../cie
[vitti cie]$ls
ref_0.5.qdp  run_         spexdat0000009774.dum  spexpar0000009774.dum
 test_0.5.qdp
ref_1.0.qdp  run_0.5.log  spexdat0000018198.dum  spexpar0000018198.dum
 test_1.0.qdp
ref_2.0.qdp  run_qwe.log  spexmod0000009774.dum  spexsys0000009774.dum
 test_2.0.qdp
ref_4.0.qdp  run.sh       spexmod0000018198.dum  spexsys0000018198.dum
 test_4.0.qdp
[vitti cie]$./run.sh ~/SPEX 0.5
 Welcome vitti to SPEX version 3.06.00

 NEW in this version of SPEX:
05-06-2019 Update of cooling processes
18-12-2019 Included new atomic data (Fe-L, Gu et al. 2019)
05-02-2020 Included Python interfaces for SPEX
24-03-2020 Included new molecular dust data
10-07-2020 SPEX manual now at: https://spex-xray.github.io/spex-help
10-07-2020 Report questions and issues to:
https://github.com/spex-xray/spex-help/issues

 Currently using SPEXACT version 2.07.00. Type `help var calc` for details.
forrtl: severe (408): fort: (3): Subscript #1 of the array IZION has
value 0 which is less than the lower bound of 1

Image              PC                Routine            Line
Source
spex               0000000000D5093F  Unknown               Unknown  Unknown
spex               000000000040ABB7  init_atomic_               62
init_atomic.f90
spex               0000000000405EEB  MAIN__                     33  spex.f90
spex               0000000000405E22  Unknown               Unknown  Unknown
libc-2.32.so       0000152E166CC1A2  __libc_start_main     Unknown  Unknown
spex               0000000000405D2E  Unknown               Unknown  Unknown
[vitti cie]$

**Comment by jdeplaa** [comment]
Thanks a lot for your suggestions! I have compiled SPEX with -fcheck=bounds and the provided (old) fitsio library. I get the following output when I run the SPEX binary:

```
./bin/spex
 Welcome root to SPEX version 3.06.00

 NEW in this version of SPEX: 
05-06-2019 Update of cooling processes
18-12-2019 Included new atomic data (Fe-L, Gu et al. 2019)
05-02-2020 Included Python interfaces for SPEX
24-03-2020 Included new molecular dust data
10-07-2020 SPEX manual now at: https://spex-xray.github.io/spex-help
10-07-2020 Report questions and issues to: https://github.com/spex-xray/spex-help/issues

 Currently using SPEXACT version 2.07.00. Type `help var calc` for details.
At line 1295 of file /home/SPEX-3.06.00-Source/code/src/fitsio/fitsfort.f
Fortran runtime error: Index '0' of dimension 1 of array 'currnt' below lower bound of 1

Error termination. Backtrace:
#0  0x14f0ab796df1 in ???
#1  0x14f0ab797939 in ???
#2  0x14f0ab797fad in ???
#3  0x5b764b in ftwhbf_
	at /home/SPEX-3.06.00-Source/code/src/fitsio/fitsfort.f:1295
#4  0x5b77ce in ftldrc_
	at /home/SPEX-3.06.00-Source/code/src/fitsio/fitsfort.f:1126
#5  0x5b7f8e in ftopnx_
	at /home/SPEX-3.06.00-Source/code/src/fitsio/fitsfort.f:180
#6  0x5997cc in ftopen_
	at /home/SPEX-3.06.00-Source/code/src/fitsio/fitsio.f:7833
#7  0x4b652d in spexopen_
	at /home/SPEX-3.06.00-Source/code/src/spexutil/spexopen.f90:60
#8  0x4b9e77 in refil_fits_
	at /home/SPEX-3.06.00-Source/code/src/spexutil/refil_fits.f90:52
#9  0x4058eb in init_atomic_
	at /home/SPEX-3.06.00-Source/code/src/init/init_atomic.f90:19
#10  0x404bd4 in spex
	at /home/SPEX-3.06.00-Source/code/src/main/spex.f90:33
#11  0x404bd4 in main
	at /home/SPEX-3.06.00-Source/code/src/main/spex.f90:12
```
This suggests that there is a problem with the old fitsio library, which does not really surprise me. Probably this problem was fixed in the more modern cfitsio library in Fedora. It is interesting that my run of the SPEX binary compiled with the -fcheck=bounds finds a different problem than yours.

**Comment by jdeplaa** [comment]
```
Where can I find more SPEX test cases, or are cie and pion comprehensive showing
all the SPEX capabilities?
```
SPEX is in principle an interactive program, so there are many possible ways to use the software. The tests provided, 'cie' and 'pion', just calculate a couple of physical models with a typical set of input parameters. They are not fully representative of all the capabilities of the program. You can find a number of possible use cases here: https://spex-xray.github.io/spex-help/threads.html 

It would be good to add more automated tests, like ``cie`` and  ``pion``, but we are a bit limited in resources. We hope to add more tests in the future.

Anyway, the place where the error occurs is already in the initialization of the arrays containing the atomic data, well before the actual calculations start. In the case where the system cfitsio library is used, the tests should start calculating the actual physical models, which should cover a much larger fraction of the code than just the initialization.

**Comment by vzecca** [comment]
I suggest this fix to the fitsfort.f issue:

c           if (lbuff .eq. 0 .or. currnt(lbuff) .ne. num)then
            if (lbuff .eq. 0 )then
                pbuff=num
                return
            else if(currnt(lbuff) .ne. num) then
                pbuff=num
                return
            end if

The Fortran standard does not specify the order of computing terms in
an if clause, and it does not require the compiler to optimize.
In this case if the first term is true then it is useless to compute
the second,
but gfortran computes both and you get a subscript check that you
avoid with my fix.

I suggest you add to all your gfortran compilations the following options

-g -ffpe-trap=invalid,zero,overflow -fbacktrace

to detect illegal floating point operations.

At fitsio.f line 22924 you will find a worse bug:

 if (cval(i:i) .eq. '''')then

cval has four characters but i==5.

The cfitsio library in SPEXX is very old and buggy.
I suggest you take it out of the source SPEXX and let the user attach
the cfitsio library
provided by the system, now at level 3.47.

Best regards
Vittorio

**Comment by jdeplaa** [comment]
Thanks a lot for your suggestions! We will also consider removing the old fitsio from the tree. 

Currently, the CMake setup tries to find an installed cfitsio library in the system. If it doesn't find it, then it will use the old fitsio from the SPEX source tree. This behavior can be influenced by the -DCFITSIO flag when running the cmake command. Although this does not rule out the buggy fitsio completely, it provides the user with a choice. We will re-evaluate this.

**Comment by vzecca** [comment]
Yes I know about the -DCFITSIO flag, but I suggest you take fitsio out
of the SPEX distribution.
That fitsio is old and buggy, last update 1997.
In the INSTALL file you may explain how to get the latest cfitsio version.
Some Linux distributions, like Fedora, provide a cfitsio package.
